<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1380994395</timestamp>
  <hostname>Alex-PC</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013 Update 12</product>
  <buildNumber type="s32_t">305106</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1380994395</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1380994405</collectionTimeEnd>
  <variables>
   <at>ah</at>
  </variables>
 </rdmgr>
</root>
